GROQ_API_KEY="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"
OPEN_API_KEY="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"
VITE_API_BASE_URL=http://localhost:7777
